{
  "name": "era",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss build -o public/tailwind.css",
    "watch:css": "tailwindcss build -o public/tailwind.css --watch",
    "postinstall": "npx tailwindcss init && node scripts/setup-tailwind.js",
    "heroku-postbuild": "npm install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.0"
  }
}